;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
    (filename . "~/Documents/myNote/org/lunch.org")
    (front-context-string . "** TODO 老闆沒有寫合計\n")
    (rear-context-string . "\n*** 魚板\n*** 蟹肉棒\n")
    (position . 110)
    (last-modified 25911 29782 594532 0))
("org-capture-last-stored"
    (filename . "~/.notes")
    (front-context-string)
    (rear-context-string)
    (position . 9))
)
